- name: Hello World Sample
  hosts: all
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello World!"
    - name: Hello Message2
      debug:
        msg: "Hello World!"
    - name: Hello Message3
      debug:
        msg: "Hello World!"
    - name: Hello Message4
      debug:
        msg: "Hello World!"

